# Mail-Server-Factory

./: .env.prod.example  .gitignore  .gitmodules  ACCOMPLISHMENTS.md  AGENTS.md  ANALYSIS_SUMMARY.md  CHANGELOG.md  CHANGES_SUMMARY.md  CLAUDE.md  CODEBASE_ANALYSIS_INDEX.md  COMPLETED_WORK_SUMMARY.md  COMPLETE_PROJECT_SUMMARY.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_CODEBASE_ANALYSIS.md  COMPREHENSIVE_DOCUMENTATION_MASTER.md  COMPREHENSIVE_TESTING_SUMMARY.md  CONNECTION_IMPLEMENTATION_COMPLETE.md  CONNECTION_MECHANISMS_DESIGN.md  CONNECTION_USAGE_GUIDE.md  CRITICAL_ISSUES_FIXES_IMPLEMENTATION.md  CRUSH.md  DISTRIBUTION_EXPANSION_2025.md  DISTRIBUTION_SUPPORT.md  EXPANSION_COMPLETE_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SESSION_SUMMARY.md  FINAL_VERIFICATION_REPORT.md  GETTING_STARTED_TUTORIAL.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS_COMPLETE.md  INSTALLATION_RECIPES_EXTENSION_COMPLETE.md  ISO_DOWNLOAD_FIX_SUMMARY.md  MIGRATION.md  ORCHESTRATION_GUIDE.md  ORCHESTRATION_STATUS.md  OS_SPECIFICS_ANALYSIS.md  PRODUCTION.md  PROJECT_STATUS.md  QUICKSTART.md  QUICK_ARCHITECTURE_REFERENCE.md  (+97 more)
.run/: AlmaLinux 9.run.xml  CentOS 7.run.xml  CentOS 8.run.xml  Centos Linux 7.run.xml  Centos Linux 8.run.xml  Debian 11.run.xml  Debian 12.run.xml  Fedora Server 30.run.xml  Fedora Server 31.run.xml  Fedora Server 32.run.xml  Fedora Server 33.run.xml  Fedora Server 38.run.xml  Fedora Server 39.run.xml  Fedora Server 40.run.xml  Fedora Server 41.run.xml  Fedora Workstation 30.run.xml  Fedora Workstation 31.run.xml  Fedora Workstation 32.run.xml  Fedora Workstation 33 - Custom installation path.run.xml  Fedora Workstation 33.run.xml  Fedora Workstation 34.run.xml  RHEL 9.run.xml  Rocky 9.run.xml  Ubuntu 20.run.xml  Ubuntu 21.run.xml  Ubuntu 22.run.xml  Ubuntu 24.run.xml  install_upstreams.sh Parallels.run.xml  install_upstreams.sh Qemu.run.xml  install_upstreams.sh Stacks.run.xml  install_upstreams.sh Utils.run.xml  openSUSE Leap 15.run.xml
Application/: build.gradle
Application/src/main/kotlin/net/milosvasic/factory/mail/application/: BuildInfo.kt  main.kt
Application/src/main/kotlin/net/milosvasic/factory/mail/tools/: PasswordEncryptor.kt
Application/src/os/default/kotlin/net/milosvasic/factory/mail/application/: OSInit.kt
Application/src/os/macos/kotlin/net/milosvasic/factory/mail/application/: OSInit.kt
Definitions/main.mail_server/docker/anti_spam/1.0.0/: AntiSpam.json  Dockerfile  proto.antispam.service  proto.docker-compose.yml
Definitions/main.mail_server/docker/anti_virus/1.0.0/: AntiVirus.json  Dockerfile  proto.antivirus.service  proto.default.env  proto.docker-compose.yml  proto.env
Definitions/main.mail_server/docker/dovecot/1.0.0/: Dockerfile  Dovecot.json  proto.docker-compose.yml  proto.receivemail.service
Definitions/main.mail_server/docker/postfix/1.0.0/: Dockerfile  Postfix.json  proto.default.env  proto.docker-compose.yml  proto.sendmail.service
Examples/: ALTLinux_p10.json  ALTLinux_p10_Server.json  AlmaLinux_9.json  Astra_Linux_CE_2.12.json  CentOS_Stream.json  Debian_11.json  Debian_12.json  Deepin_23.json  Fedora_Server_34.json  Fedora_Server_38.json  Fedora_Server_39.json  Fedora_Server_40.json  Fedora_Server_41.json  Fedora_Workstation_34.json  RHEL_9.json  ROSA_Linux_12.json  Rocky_9.json  SUSE_15.json  Ubuntu_21.json  Ubuntu_22.json  Ubuntu_24.json  Ubuntu_25.json  openEuler_22.03_LTS_SP4.json  openEuler_24.03_LTS.json  openKylin_2.0.json  openSUSE_Leap_15.6.json  openSUSE_Leap_15.json
Examples/Connections/: 01_SSH_Standard.json  02_SSH_Key.json  03_SSH_Agent.json  04_SSH_Certificate.json  05_SSH_Bastion.json  06_WinRM.json  07_Ansible.json  08_Docker.json  09_Kubernetes.json  10_AWS_SSM.json  11_Azure_Serial.json  12_GCP_OS_Login.json  13_Local.json
Examples/Includes/: Behavior.json  Common.json  Proxy.json  README.md  Server.json
Factory/: build.gradle
Factory/src/main/kotlin/net/milosvasic/factory/mail/: BuildInfo.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/account/: MailAccount.kt  MailAccountValidator.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/configuration/: ConfigurationLoader.kt  ConfigurationManager.kt  MailServerConfiguration.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/logging/: EnterpriseLogger.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/monitoring/: MetricsExporter.kt  MonitoringService.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/performance/: CacheManager.kt  PerformanceConfig.kt  PerformanceMonitor.kt
Factory/src/main/kotlin/net/milosvasic/factory/mail/security/: SecurityAuditor.kt  SecurityConfig.kt  SessionManager.kt  TlsConfig.kt
Factory/src/test/kotlin/net/milosvasic/factory/mail/account/: MailAccountTest.kt  MailAccountValidatorTest.kt
Factory/src/test/kotlin/net/milosvasic/factory/mail/configuration/: MailServerConfigurationFactoryTest.kt  MailServerConfigurationTest.kt
Upstreams/: GitFlic.sh  GitHub.sh
config/: application-development.conf  application-production.conf  application.conf
docs/: DEPLOYMENT_SUMMARY.md  DISTRIBUTION_TESTING.md  ISO_MANAGEMENT.md  QEMU_SETUP.md  RUN_ALL_TESTS.md
preseeds/: README.md  debian-12-preseed.cfg  fedora-40-ks.cfg  opensuse-15-autoyast.xml  rhel-9-ks.cfg  ubuntu-22-autoinstall.yaml  ubuntu-24-autoinstall.yaml
scripts/: backup-production.sh  check_download_status.sh  comprehensive_test_matrix.sh  deploy-production.sh  iso_manager.sh  master_orchestrator.sh  periodic_status_check.sh  process_monitor.sh  qemu_manager.sh  test_all_distributions.sh  test_smb_sync.sh
tests/: comprehensive_test_suite.sh
tests/iso_manager/: IMPLEMENTATION_SUMMARY.md  README.md  run_all_tests.sh  test_iso_manager_automation.sh  test_iso_manager_e2e.sh  test_iso_manager_integration.sh  test_iso_manager_unit.sh
tests/iso_manager/test_tmp/mock_files/: SHA256SUMS  test.iso
tests/launcher/: README.md  test_launcher.sh
tests/mail_server/: README.md  imap_tests.sh  mail_operations.sh  pop3_tests.sh  smtp_tests.sh  test_config.sh  test_framework.sh
(+1 files in other folders)
