# Kickstart file for automated installation
lang en_US.UTF-8
keyboard us
timezone UTC
rootpw --plaintext WhiteSnake8587
authconfig --enableshadow --passalgo=sha512
selinux --disabled
firewall --disabled
network --bootproto=dhcp --device=eth0 --onboot=yes --hostname=localhost.localdomain
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0"
clearpart --all --initlabel
autopart --type=lvm
reboot

%packages
@core
@base
openssh-server
net-tools
%end

%post
systemctl enable sshd
sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -i 's/^PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
%end
