plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {

    google()
    mavenCentral()
}

dependencies {

    api project(":Core:Framework")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

java {

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}

test {

    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}

sourceSets.main.java.srcDirs += 'src/main/kotlin'

