##
## Settings for the Sieve interpreter
##

plugin {

  sieve = file:~/sieve;active=~/.dovecot.sieve
  sieve_plugins = sieve_extprograms sieve_imapsieve
  sieve_before = file:/etc/dovecot/sieve/spamglobal.sieve

  recipient_delimiter = +
}
