plugin {

  zlib_save_level = 6
  zlib_save = gz

  sieve_extensions = +spamtest +spamtestplus +virustest
  sieve_global_dir = /sieve
  sieve_default = file:/etc/dovecot/sieve/.dovecot.sieve
  sieve_max_script_size = 1M

  sieve_spamtest_status_type = score
  sieve_spamtest_status_header = \
      X-Spam-Score: score=(-?[[:digit:]]+\.[[:digit:]]).*
    sieve_spamtest_max_header = \
     X-Spam-Score: score=-?[[:digit:]]+\.[[:digit:]] required=([[:digit:]]+\.[[:digit:]])

  sieve_virustest_status_type = text
  sieve_virustest_status_header = X-Virus-Scan: Found to be (.+)\.
  sieve_virustest_text_value1 = clean
  sieve_virustest_text_value5 = infected
}
