
service quota-status {

    executable = quota-status -p postfix
    inet_listener {

        port = 12347
    }
    client_limit = 1
}

plugin {

    quota_status_success = DUNNO
    quota_status_nouser = DUNNO
    quota_status_overquota = "552 5.2.2 Mailbox is full"
}