
log_path = /var/log/dovecot/dovecot.log
info_log_path = /var/log/dovecot/dovecot.info.log
debug_log_path = /var/log/dovecot/dovecot.debug.log

syslog_facility = mail

auth_verbose = yes

# TODO: Make this conditional, set to 'no' if it is production config.
# Even more verbose logging for debugging purposes. Shows for example SQL queries.
auth_debug = yes

# TODO: Make this conditional, set to 'no' if it is production config.
# In case of password mismatches, log the attempted password. Valid values are
# no, plain and sha1. sha1 can be useful for detecting brute force password
# attempts vs. user simply trying the same password over and over again.
# You can also truncate the value to n chars by appending ":n" (e.g. sha1:6).
auth_verbose_passwords = yes

auth_verbose_passwords = yes

mail_debug = yes

verbose_ssl = yes

plugin {
  # Events to log. Also available: flag_change append
  #mail_log_events = delete undelete expunge copy mailbox_delete mailbox_rename
  # Available fields: uid, box, msgid, from, subject, size, vsize, flags
  # size and vsize are available only for expunge and copy events.
  #mail_log_fields = uid box msgid size
}

