
mail_home = /usr/local/vmail/%d/%n
mail_location = maildir:/maildir/%d/%n/Maildir

namespace inbox {

    type = private
    hidden = no
    ignore_on_failure = no
    inbox = yes
    list = yes
    location =
    prefix = INBOX/
    separator = /
    subscriptions = yes

    mailbox Trash {

        auto = subscribe
        special_use = \Trash
    }

    mailbox Drafts {

        auto = subscribe
        special_use = \Drafts
    }

    mailbox Sent {

        auto = subscribe
        special_use = \Sent
    }

    mailbox Spam {

        auto = subscribe
        special_use = \Junk
    }

    mailbox Misc {

        auto = subscribe
    }

    mailbox Archive {

        auto = subscribe
    }

    mailbox Unclassified {

        auto = subscribe
    }

    mailbox Unscanned {

        auto = subscribe
    }

    mailbox Quarantine {

        auto = subscribe
    }
}

mail_uid = 1001
mail_gid = 1001

mail_fsync = optimized

first_valid_uid = 1000

mail_plugins = zlib quota

mailbox_idle_check_interval = 30 secs

protocol !indexer-worker {

  # If folder vsize calculation requires opening more than this many mails from
  # disk (i.e. mail sizes aren't in cache already), return failure and finish
  # the calculation via indexer process. Disabled by default. This setting must
  # be 0 for indexer-worker processes.
  #mail_vsize_bg_after_count = 0
}

mbox_write_locks = fcntl
