# Can calculate this: number of domains * 30, and then, second param: N * 3
default_process_limit = 300
default_client_limit = 2000

default_vsz_limit = 256M

# Login user is internally used by login processes. This is the most untrusted
# user in Dovecot system. It shouldn't have access to anything at all.
#default_login_user = dovenull

# Internal user is used by unprivileged processes. It should be separate from
# login user, so that login processes can't disturb other processes.
#default_internal_user = dovecot

service imap-login {
  inet_listener imap {

    port = 143
  }

  inet_listener imaps {

    port = 993
    ssl = yes
  }

  vsz_limit = $default_vsz_limit
}

service pop3-login {
  inet_listener pop3 {

    port = 110
  }
  inet_listener pop3s {

    port = 995
    ssl = yes
  }
}

service lmtp {

  inet_listener lmtp {

    port = 12346
    # We could TLS here too (lmtps)
  }
}

service imap {

  # Most of the memory goes to mmap()ing files. You may need to increase this
  # limit if you have huge mailboxes.
  vsz_limit = $default_vsz_limit

  # Max. number of IMAP processes (connections)
  # Can calculate this: number of domains * 100 (or 50)
  process_limit = 1000

  # Can calculate this number ( __CORES__ ): total_cores_number - 2, min: 1
  process_min_avail = 4
}

service pop3 {

  # Max. number of POP3 processes (connections)
  # process_limit = 1024
}

service auth {

  inet_listener {
    port = 12345
  }
}

service auth-worker {

  # Auth worker process is run as root by default, so that it can access
  # /etc/shadow. If this isn't necessary, the user should be changed to
  # $default_internal_user.
  #user = root
}

service dict {

  # If dict proxy is used, mail processes should have access to its socket.
  # For example: mode=0660, group=vmail and global mail_access_groups=vmail
  unix_listener dict {
    #mode = 0600
    #user = 
    #group = 
  }
}
